Hill,Mary,volunteer@example.org,Blue,07/26/1975
Smith,Al,business@example.com,Blue,01/02/1964
Washington,Bob,volunteer@example.org,Red,02/26/1989
Jones,George,business@example.com,Indigo,01/02/1984
Smith,George,noreply@example.com,Yellow,04/19/1955
Miller,George,volunteer@example.org,Indigo,10/05/1999
Jones,Al,noreply@example.com,Yellow,12/09/1981
Smith,Frank,noreply@example.com,Orange,01/02/1953
Jones,George,noreply@example.com,Violet,06/22/1980
Miller,Sally,noreply@example.com,Violet,11/10/1999
Washington,Sally,noreply@example.com,Yellow,12/13/1968
Jones,Jane,business@example.com,Blue,07/13/1996
Smith,Sally,business@example.com,Yellow,02/12/1971
Washington,Al,business@example.com,Indigo,04/20/1973
Jones,Jane,volunteer@example.org,Red,03/25/1955
Hill,George,noreply@example.com,Violet,02/14/1987
Jones,Bob,noreply@example.com,Indigo,05/28/1994
Smith,Mary,volunteer@example.org,Indigo,02/28/1966
Washington,Frank,noreply@example.com,Blue,07/16/1947
Miller,Mary,noreply@example.com,Yellow,08/11/1952
Jones,George,volunteer@example.org,Orange,11/18/1968
Washington,George,business@example.com,Yellow,05/17/1978
Hill,Frank,noreply@example.com,Yellow,05/11/1953
Washington,Mary,business@example.com,Orange,08/03/1953
Washington,Jane,noreply@example.com,Indigo,07/18/1953