Washington | Mary | agent@example.org | Orange | 01/07/1965
Miller | Betty | noreply@example.com | Yellow | 08/20/1943
Miller | Sally | business@example.com | Orange | 06/09/1988
Washington | Betty | volunteer@example.org | Indigo | 01/01/1989
Washington | Jane | noreply@example.com | Violet | 11/11/1985
Hill | Frank | noreply@example.com | Indigo | 03/19/1944
Washington | Jane | business@example.com | Violet | 12/26/1989
Washington | Al | noreply@example.com | Yellow | 06/15/1954
Washington | Bob | business@example.com | Yellow | 01/26/1945
Smith | Jane | noreply@example.com | Violet | 04/13/1982
Miller | Sally | business@example.com | Orange | 02/26/1968
Washington | Frank | noreply@example.com | Blue | 09/11/1952
Washington | Bob | volunteer@example.org | Red | 04/08/1964
Hill | Jane | noreply@example.com | Red | 07/11/1962
Jones | George | volunteer@example.org | Red | 02/24/1964
Hill | Betty | noreply@example.com | Violet | 03/05/1984
Miller | Betty | business@example.com | Violet | 09/10/1973
Miller | Bob | business@example.com | Orange | 06/25/1962
Washington | Al | noreply@example.com | Indigo | 11/23/1996
Jones | Betty | noreply@example.com | Red | 04/15/1961
Smith | Mary | noreply@example.com | Indigo | 03/16/1966
Hill | Frank | volunteer@example.org | Red | 07/20/1946
Jones | Jane | volunteer@example.org | Orange | 09/21/1997
Hill | Sally | volunteer@example.org | Blue | 06/28/1983
Hill | George | volunteer@example.org | Violet | 05/20/1991
Miller | Jane | business@example.com | Violet | 12/17/1999
Washington | Bob | volunteer@example.org | Red | 10/02/1940
Miller | Frank | volunteer@example.org | Indigo | 07/17/1959
Smith | Jane | volunteer@example.org | Blue | 09/23/1995
Smith | Betty | noreply@example.com | Red | 04/06/1988
