Hill Jane business@example.com Orange 10/14/1958
Washington Betty business@example.com Orange 11/25/1948
Smith George volunteer@example.org Indigo 01/06/1951
Miller Mary volunteer@example.org Red 03/07/1949
Smith Sally noreply@example.com Orange 12/14/1990
Miller Al noreply@example.com Orange 09/16/1981
Hill George volunteer@example.org Indigo 09/18/1975
Hill Mary business@example.com Violet 07/17/1955
Miller George business@example.com Violet 01/25/1998
Jones Mary volunteer@example.org Indigo 06/20/1985
Jones George business@example.com Indigo 02/05/1956
Hill Mary noreply@example.com Yellow 02/19/1977
Hill Betty business@example.com Red 04/11/1991
Hill Jane noreply@example.com Blue 04/04/1978
Washington George business@example.com Indigo 10/16/1944
Smith Bob business@example.com Yellow 09/01/1980
Smith Mary business@example.com Yellow 09/27/1966
Jones Frank business@example.com Violet 08/23/1975
Jones Jane noreply@example.com Yellow 01/22/1972
Washington Bob noreply@example.com Violet 03/04/1955
Jones Bob volunteer@example.org Yellow 06/05/1989
Jones George business@example.com Red 10/05/1949
Smith Mary noreply@example.com Blue 12/20/1980
Washington Sally noreply@example.com Blue 02/24/1977
Miller George volunteer@example.org Red 08/11/1940
Miller Al business@example.com Violet 07/25/1966
Miller Bob noreply@example.com Red 01/28/1952
Washington Sally business@example.com Red 07/04/1955
Washington George noreply@example.com Red 02/20/1987
Smith Sally volunteer@example.org Yellow 02/07/1960
Jones Mary noreply@example.com Orange 04/17/1957
Hill Frank noreply@example.com Yellow 08/07/1999
Smith Al volunteer@example.org Indigo 09/12/1990
Washington Mary volunteer@example.org Indigo 01/16/1996
Miller Bob volunteer@example.org Red 04/03/1986